apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: core-updater
spec:
  namespace: argocd
  commonUpdateSettings:
    updateStrategy: "digest"
  writeBackConfig:
    method: argocd
    # method: git:secret:argocd/repository-secret
    gitConfig:
      writeBackTarget: helmvalues
  applicationRefs:
    - namePattern: "core-*"
      images:
        - alias: "syncrepo"
          imageName: "ghcr.io/pmh-only/syncrepo:latest"
          manifestTargets:
            helm:
              tag: "syncrepo.tag"
              name: "syncrepo.name"
              spec: "syncrepo.image"
        - alias: "webserver"
          imageName: "ghcr.io/pmh-only/webserver:latest"
          manifestTargets:
            helm:
              tag: "webserver.tag"
              name: "webserver.name"
              spec: "webserver.image"
        - alias: "indexer"
          imageName: "ghcr.io/pmh-only/indexer:latest"
          manifestTargets:
            helm:
              tag: "indexer.tag"
              name: "indexer.name"
              spec: "indexer.image"
