apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-secret
  namespace: argocd
spec:
  template:
    metadata:
      name: registry-secret
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgBJhJhvK5QHt4X5FiSGdHEgcRMgZShTlA1AaKYlrs6JAKEeGumzX4Kt8vu7TJyg0CkLw8/zwETADzhvTPZOnorbMWVoWr0zP7F0eaUviNo4smD/G8Hu77hWD6HzEp3sY4N3LQwHWkJGLYhCM/VnfhBAMT4hnGdLqpRmX6qBoQtFBUijosjWvX9V6VFEHFcvbkjFA8wUlXoVpRGSOF7amd/Q3tei+2hwbZZf972pWJ6yPnhxyCRjpG2LGIXYMpjK8IA/CqIHvYmhU0K9HsDEZ9mSyJzCoFdngkuTNEd3a4FNovllEUpbvxsi9DqaDrC6SUrVN5DFIgOCRuG8VcNeRSG5Rkb+l9Lz0D61dBexkTcYASUkfFEMWQBaY/ERa9uhzt1ip8eKBDzn0Ci1drOyCbd3Vl90ApQqaEPdWu9tM72oOTRIXEzhWdkTTsXturXPdA+MEaZVcpQwL04Iq/XIrAJWK4uaeBvJgPzDhWcfvM8qVr1IhLjNpSZdzM4x+QNO0QzqGEAmpXfXBDBpc/znU9hNwYP4XdqqmqlZxGtsT7+VRjAK9GoamQmzRojgPfn2TNHC5XiVuJ2UL9Fz51AE0FzK4OgdAKMtqOSwrdNPWthRDlvWjfTCKt8jfIPnlvQoH0a/H09f3RhjXcrigSBttDr5u/DPNK5GunT0IK7ZfW1TfdXsYV5gOZX+MZCHP0EGr15SHMLmRZz5SlsNJSPZtTjTXi0UaQvuj8KWcejHGr2+Ry+jNMzMt4crrz2bVzcumF1HDZCManUllXzM4c89nRNgh98oFxRipjmdCeh5b7JdIQID7JrXmiEtWnyhH5dLAzPS5lDMyipHZNiTC4TuxxbIPtD6Yer+NaZcWtgJdDFKQmV9/0ez+qAO0RxwZx3cG6bfTz52TigMVg2OqljMm3dY03ch7yat8biXJmzSLPPZ3tUPovBcKg==
