apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repository-secret
  namespace: argocd
spec:
  template:
    metadata:
      name: repository-secret
      namespace: argocd
  encryptedData:
    sshPrivateKey: AgCw1pOf7t65pqn6mwfQRduYFE1+wdboeNsZe3gCgwYhVbFbn/HDeVw7fQB6UQN0koSi0kp8XGp2qzT0d2B6aTIuC9GphL6KXoPF7vivYF/F9leb9MK50MrEGAUKaAFFUByyouq/ZGVW6M7uE1idc0HSgAIR9+mwHy3iw05o5g4j1tHiSfALSRzYB7D7XfaCcfh5Z+Qoy6YLBo7YD1MBV9dCKogoeAHRN29ziv5LwkymBkeezVsjQBFZzNA1pCeg7NU0jHl6PDhxGzjPNAVMI/1h3bX1wntLZX1i8ZJ8RWR1g9A6ezp8+AvEgW0I/phJv8Dg1BHoHv8JKSTf6U1hjnnpaVRk7M1a1BOYRcnUU8m1wgtfuk4HrDDfWh0NVv0F+KbwpdmtGw2B1EP7+c/VCpi8jOVrl8ePCLAU5Jvbpz/oWEOoGKMnjX4ZTW5jr7BVaFYBOErBh4Mj3hzeAAOikn6Wqq2xvSv9ooW8CxwduxFaw3J6MoLuByywiJ0e6+7fc/giSDcW5pmqCfVAYhxX0DmJ9M3AZdxhIhMIn3ll0YIo6Jvkv5f/v8FRbPK0GQiw8Y09M17FNSIm7OrTOxxzImwD0L3ip6ByXKu16Uld1U2vcwdoWezumtORBzwrBEUC33+qCdUxS+a92Tpp+MYuDutIM1ImoxvHaFhAz+5o+6ZOiv/KkHSbagyrREhvmA5AKOdq6DOxMfm/bWZr1VgfoHPM/YTBf9W9eAF2ttA2Ut4r/BCuY4xB17QlRWIlezAomHC72wtRxqnBXHKBXL3kD1INvPnQqkRqMlYCc6yibsK2aK81J+65v3f0bIUS3s5BH5dk1ZHvnZYikuV1ZttSmJMdrIIglNX2Wv+LgeO7Qf72aBmcZfhkxW/sPCOlahYVS+FCs/1BS51FHsQto49dONPlkzI6WL+CsMOjgTnKJrpFYdeDu771dK8gfo4uEC21Iq8ucdaIhAuOiXAw5Mt/IcMB2BvQGm1AFvkhALTB26/Bw7JHYvTs3RlgKRd+AC+gFQq8RJCTH/O/fJPQfyjqM5SHrBM5CYTwba4x5/VYSL9GwW2B4o3Xibhjh08dQruqSDT1oy0Edc07GvXINxMCJnQQ36p2/H0ou8Mx/f043l/XRlSM994n4Q2ktlgYwpVvi+Ag5N/Qki7e6PViu5XIXVVeksrBuvcvse7whCSZwiIXPcdjaaJw0HEffJ3HBvg5mKkfulGHxPwmA2hAumRGIlNlhmoI29DYNxBAIQ==
