apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-secret
  namespace: bwlimit
spec:
  template:
    metadata:
      name: registry-secret
      namespace: bwlimit
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgBGWSMrK0cf9g5Z/KEUUXKPc8AWfdRN5j7sgw4tsNsVUH332XUDg+5MvuB4ueHC+3bR0AH4nNy8zdbAC/zaZtPZyQoIoDliih9RrbHDIqtSa49SCX9wVu8cYSK4Hm8p52ZAiBsw7UPbHjaqzC7w6EXiIMEoU+SKB2boq/tPya7EQvyBrzcJ0YRP4+jvq9+4okxpYGopaZk8eb8+3PfK3VIn2nkwUpXDU48ylmKaWV27QopkvjqEoFjko19nsBqIoMb7n4j1916agPBwPN0kw9CmsDctcc+9eZBlrtype6oLq21K6JzdZ+rVXd1Mf8R7bSE7yfig971BKk4A859zo+9wLmAshmIb1moB9xcujHnn8b0SEJZCCwYMBwTnuOcTFBHQh2CZsWuO6AJGcrRm6G0Dr2gp8KRgufbOdQpXNr+04XuuXQRzUwTMTuta//HVyYcpEXK8oDv4Ufex8TknXJPG0BCG3stGZ331SuZ9FPYcl5EqxisimQvcd/qIaAeC821Z5eAJOonkKsQovr77A1uaAaqWivlepUVzQoEYpGJrlxo29nw7lGK6kDkYAYc0VCFv+q0Iwa1XU0rh3rP9rcFNckTmsBwFrtFSC0gw8D1/FzV1giNJLRGNFPjMQzvh/4mNglQOXS8U7a9rMsArMxySJnow5tgBPQG8NZMHPfujRhOwl4V79q7xRASwgySjJFWkUFx7ow41+ouQroHZUFwe2/41ZeRyHN1u/CidClRSFX3BQTgd4cY7AcnOgk3NhemALvmwDBoYylUicxfiHNrDaH7srzwqfT/pNCeLIcGkuxHEie9Bkx+ny6soRrgd8/XjTq+lRMP26cR0Z6eDx27uSUYL0OegOgeQg/ltyIrKMBULzKvT//jbV8WUcHcB7hJxtp3DZIqnZagpNIw3rtRBK+XYotGnIRvS5Vgcn+Rbo/nw32aB7g==
