apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: core
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - nodeName: pmhmirror
          # - nodeName: pmhmirror2
          # - nodeName: pmhmirror3
  template:
    metadata:
      name: "core-{{.nodeName}}"
      annotations:
        argocd-image-updater.argoproj.io/image-list: syncrepo=gchcr.io/pmh-only/syncrepo:latest
        argocd-image-updater.argoproj.io/syncrepo.update-strategy: digest
        argocd-image-updater.argoproj.io/syncrepo.helm.image-spec: syncrepo.image
    spec:
      project: default
      source:
        repoURL: git@github.com:pmh-only/ftp.git
        path: infra/core
        targetRevision: HEAD
        helm:
          values: |-
            nodeName: {{.nodeName}}
      destination:
        namespace: core
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - PruneLast=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true
