apiVersion: v1
kind: ServiceAccount
metadata:
  name: ftpserver
  namespace: core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ftpserver-read-nodes
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ftpserver-read-nodes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ftpserver-read-nodes
subjects:
  - kind: ServiceAccount
    name: ftpserver
    namespace: core
