apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-secret
  namespace: core
spec:
  template:
    metadata:
      name: registry-secret
      namespace: core
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgCetWr+2OZyxqgxGPaMe8sLPQda2jFVj8VwS4VzqBhD2VwLQFdJvfl+gChaHPQaJWfEzBsNM9dDcjT90LJ+Pm7UcSIcauN4kfgSn7i9pH6sQVQy5Z22+pnGOHPwKAs0+odUporQX2pf8kiTgh6vnEZPnm4QpP6kFJAk8y6dRWh2fgf3xnxbG3YO/LEmGVSiExf0pgJJA4PYGeYb19emQvbxujyAaGGm7GbC1cruAlcr5dCc8HPV8R3UhEOvH+fcM2wpm4j2EFCTEHq5D8Jvq1D20ifiYcw1umGrWVDRxErEaoRNbCz8LO2A78FmpvSaimqLQOwR2zCdedJByZVlyljaoJEsxohH4/6GyTcWx62eD9OeMWzbVKYCrXT6MnPwCb01kIrp1JOLVujIgNE3xK8gmYtDA8WbqQ3e+XX82sqtQvUknBQbMzU3H4i74F9/hG0Po2E/ELBZMVXEVqAjE5mtLN2kV8f24/kgMqOCRrzjMph1fWPdMXDQQ2qS7YJrK2HFMYcwP6aMDf2bjEABvvy2onGrNKa2Cs9Zzcu5/FQTZCY7rJ2yIgWh/a9xOTDvHwyKEaI2+xFFtSFsS+XbFpXgsXbMU/Ithgo6pwrIwgt73JTqMWCsVJD8rtFTPc0GhcKL3S5h/73Ms4cwXOzyPgLF56FKSX35Ef03PcGxX+wrmnbro7HQBfu+OiKymKcbUjGiIo0f0HRNUZDJnI8EPHmzPxE7c1FV0JPKL8zn5p44u6q+0GTjy8TF8v3b4slsG6IHBbyQTbKjkA5yNtd7FxwEY4pLUOdfrNBuQNyI17izrj9irZ0m8uXB1b7Z+3VXwfXGo6ozd2rMrhqriDFIAiNdstz/M4mfeCzCB2GGy7hK6DN9wDfxDfP8aGM/zPWWzfU4N9ZchEkAuRbH03rXfJOFHiAyK7c5LxqhazHum3wIKI+RrfCu/Q==
